# blog-server

./: .gitignore  Dockerfile  pom.xml
src/main/Test/: emailTest.java
src/main/java/zorange/online/blogserver/: BlogServerApplication.java
src/main/java/zorange/online/blogserver/common/: Constants.java  Result.java
src/main/java/zorange/online/blogserver/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/zorange/online/blogserver/config/Interceptor/: JwtInterceptor.java
src/main/java/zorange/online/blogserver/controller/: ArticleController.java  BlogController.java  DictController.java  FileController.java  FilesController.java  UserController.java
src/main/java/zorange/online/blogserver/controller/util/: EmailController.java
src/main/java/zorange/online/blogserver/entity/: Article.java  Blog.java  Dict.java  File.java  Files.java  User.java
src/main/java/zorange/online/blogserver/entity/Dto/: userDto.java
src/main/java/zorange/online/blogserver/entity/dto/: ArticleInfo.java  Search.java  UserDto.java
src/main/java/zorange/online/blogserver/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/zorange/online/blogserver/mapper/: ArticleMapper.java  BlogMapper.java  DictMapper.java  FileMapper.java  FilesMapper.java  UserMapper.java
src/main/java/zorange/online/blogserver/service/: IArticleService.java  IBlogService.java  IDictService.java  IFileService.java  IFilesService.java  IUserService.java
src/main/java/zorange/online/blogserver/service/impl/: ArticleServiceImpl.java  BlogServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  FilesServiceImpl.java  UserServiceImpl.java
src/main/java/zorange/online/blogserver/utils/: CodeGenerator.java  Orange.java  TokenUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: ArticleMapper.xml  BlogMapper.xml  DictMapper.xml  FileMapper.xml  FilesMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/zorange/online/blogserver/: BlogServerApplicationTests.java
